{
  "FolderOrderSettings": [
    {"name":"Mini-Games","order":1,"path":"folders/Objects/Mini-Games.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Interactable","order":1,"path":"folders/Sprites/Level/Interactable.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Minigames","order":8,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets assets","order":6,"path":"folders/Sprites/Tilesets assets.yy",},
    {"name":"Visual assets","order":7,"path":"folders/Sprites/Visual assets.yy",},
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"SpriteAnims","order":10,"path":"folders/Assets/SpriteAnims.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sBanner","order":5,"path":"sprites/sBanner/sBanner.yy",},
    {"name":"Scr_Inventory_Functions","order":1,"path":"scripts/Scr_Inventory_Functions/Scr_Inventory_Functions.yy",},
    {"name":"Obj_level_Exit","order":1,"path":"objects/Obj_level_Exit/Obj_level_Exit.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"InitializeBar","order":2,"path":"scripts/InitializeBar/InitializeBar.yy",},
    {"name":"Obj_save_Load","order":1,"path":"objects/Obj_save_Load/Obj_save_Load.yy",},
    {"name":"RM_GameOver","order":1,"path":"rooms/RM_GameOver/RM_GameOver.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sSideTorch","order":4,"path":"sprites/sSideTorch/sSideTorch.yy",},
    {"name":"sButton_Deactive","order":5,"path":"sprites/sButton_Deactive/sButton_Deactive.yy",},
    {"name":"Obj_Title_GO","order":3,"path":"objects/Obj_Title_GO/Obj_Title_GO.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"Obj_Inv","order":2,"path":"objects/Obj_Inv/Obj_Inv.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"Obj_Powerup_HP","order":3,"path":"objects/Obj_Powerup_HP/Obj_Powerup_HP.yy",},
    {"name":"Spr_THP","order":3,"path":"sprites/Spr_THP/Spr_THP.yy",},
    {"name":"sButton_Active","order":4,"path":"sprites/sButton_Active/sButton_Active.yy",},
    {"name":"Spr_Items_Inv","order":2,"path":"sprites/Spr_Items_Inv/Spr_Items_Inv.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sFloor","order":3,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"Obj_Title","order":2,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"sTileSet","order":4,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"oFloor","order":3,"path":"objects/oFloor/oFloor.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oTimer","order":5,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sKey","order":2,"path":"sprites/sKey/sKey.yy",},
    {"name":"sFrontTorch","order":3,"path":"sprites/sFrontTorch/sFrontTorch.yy",},
  ],
}