{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Level","order":2,"path":"folders/Objects/Level.yy",},
    {"name":"Lighting_effects","order":3,"path":"folders/Objects/Lighting_effects.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Level1","order":1,"path":"folders/Paths/Level1.yy",},
    {"name":"Level2","order":2,"path":"folders/Paths/Level2.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":1,"path":"folders/Sounds/Characters.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Sounds/Enviroment.yy",},
    {"name":"Items","order":3,"path":"folders/Sounds/Items.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"UI","order":5,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets assets","order":7,"path":"folders/Sprites/Tilesets assets.yy",},
    {"name":"Visual assets","order":8,"path":"folders/Sprites/Visual assets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Interactable","order":2,"path":"folders/Objects/Game/Interactable.yy",},
    {"name":"Interactable","order":1,"path":"folders/Sprites/Level/Interactable.yy",},
    {"name":"Players","order":3,"path":"folders/Objects/Game/Players.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
  ],
}