{
  "FolderOrderSettings": [
    {"name":"Interactable","order":1,"path":"folders/Sprites/Level/Interactable.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"Scr_Inventory_Functions","order":1,"path":"scripts/Scr_Inventory_Functions/Scr_Inventory_Functions.yy",},
    {"name":"Obj_level_Exit","order":1,"path":"objects/Obj_level_Exit/Obj_level_Exit.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"Obj_save_Load","order":1,"path":"objects/Obj_save_Load/Obj_save_Load.yy",},
    {"name":"RM_GameOver","order":1,"path":"rooms/RM_GameOver/RM_GameOver.yy",},
    {"name":"sButton_Deactive","order":5,"path":"sprites/sButton_Deactive/sButton_Deactive.yy",},
    {"name":"Obj_Title_GO","order":3,"path":"objects/Obj_Title_GO/Obj_Title_GO.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"Obj_Inv","order":2,"path":"objects/Obj_Inv/Obj_Inv.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"Obj_Powerup_HP","order":3,"path":"objects/Obj_Powerup_HP/Obj_Powerup_HP.yy",},
    {"name":"Spr_THP","order":3,"path":"sprites/Spr_THP/Spr_THP.yy",},
    {"name":"sButton_Active","order":4,"path":"sprites/sButton_Active/sButton_Active.yy",},
    {"name":"Spr_Items_Inv","order":2,"path":"sprites/Spr_Items_Inv/Spr_Items_Inv.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sFloor","order":3,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"Obj_Title","order":2,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"oFloor","order":3,"path":"objects/oFloor/oFloor.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oTimer","order":5,"path":"objects/oTimer/oTimer.yy",},
  ],
}