{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sDoor","order":6,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"Scr_Inventory_Functions","order":1,"path":"scripts/Scr_Inventory_Functions/Scr_Inventory_Functions.yy",},
    {"name":"Obj_level_Exit","order":1,"path":"objects/Obj_level_Exit/Obj_level_Exit.yy",},
    {"name":"Obj_save_Load","order":1,"path":"objects/Obj_save_Load/Obj_save_Load.yy",},
    {"name":"sButton_Deactive","order":2,"path":"sprites/sButton_Deactive/sButton_Deactive.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"Obj_Inv","order":2,"path":"objects/Obj_Inv/Obj_Inv.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"Obj_Powerup_HP","order":3,"path":"objects/Obj_Powerup_HP/Obj_Powerup_HP.yy",},
    {"name":"Spr_THP","order":2,"path":"sprites/Spr_THP/Spr_THP.yy",},
    {"name":"sButton_Active","order":4,"path":"sprites/sButton_Active/sButton_Active.yy",},
    {"name":"Spr_Items_Inv","order":1,"path":"sprites/Spr_Items_Inv/Spr_Items_Inv.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sFloor","order":8,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"oFloor","order":7,"path":"objects/oFloor/oFloor.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oTimer","order":3,"path":"objects/oTimer/oTimer.yy",},
  ],
}